<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<body>
    <style>
        body{
            background-color: #f7f2f2;
            font-family: sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container.content{
            display: flex;
            flex-direction: column;
        }

        p{
            font-size: 0.9rem;
        }
        span{
            font-weight: 700;
        }
    </style>

    <div class="container">
        <div class="content">
            <p><span>Email: </span>{{email}} </p>
            <p><span>Subject: </span>T{{subject}}</p>
            <p><span>Name: </span> {{name}}</p>
            <p>{{message}}</p>
        </div>
        
    </div>

</body>
</html>