// this file contains the default styling and configurations for all pages
// using this file will involve adding a link to it in your html page using a link tag

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap');

:root{
    --complement_color: #393B4A;
    --background_pink:#f7f2f2 ;
    --cus_orange: #E07243;
    --big_text_size: 3rem;
    --footer_height: 60vh;
    --footer_head_height: 50vh;
    --button_green: #45987e;
    --major-green: #0DC58A;
    --generic-grey: #f4f4f3;
    --default-modal-padding: 50px;
    --disabled-button-color: #cfd9de;
    --soft-grey: #8A9099;
    --soft-red: #EC6249;
    --soft-red2: #9F3418;

}


body{
    font-family: 'Inter', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

p{
    color: var(--complement_color);
}

h1, h2, h3, h4{
    color: var(--complement_color);
}

.rocket-alert-modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
        width: 100px;
    }

    .messages-container{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        h3{
            color: var(--complement_color);
        }
        p{
            margin-top: 0.3rem;
        }

       
    }

    .actions-container{
        margin-top: 20px;
        width: 100%;
    }
}

.button-one{
    background-color: var(--button_green);
    padding: 0.7rem 0.9rem;
    border-radius: 5px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    text-align: center;
}

.button-two{
    @extend .button-one;
    width: 100%;
}

.text-input-101{
    padding: 0.7rem 0.5rem;
    border: 1px solid rgb(219, 214, 214);
    outline: none;
    border-radius: 4px;
}

.uncan-modal-con{
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
        width: 50px;
        height: 50px;
    }

    p{
        margin-top: 0.9rem;
        text-align: center;
    }
    
}

.v2-alert-modal-1a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p{
        text-align: center;
        line-height: 1.5;
        font-size: 0.9rem;
    }

    button{
        margin-top: 0.9rem;
    }
}



.modal-section{
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    display: none;


    .modal-content{
        background-color: white;
        width: 90%;
        max-width: 400px;
        padding: var(--default-modal-padding);

        // padding: 30px 50px;
        border-radius: 5px;

        p{
            opacity: 0.7;
        }
    }

    

}

.opaque-modal-section{
    background-color: white;

    img{
        width: 30px;
        height: 30px;
    }

    .message-txt{
        font-size: 0.9rem;
        margin-top: 0.9rem;
        color: var(--complement_color);
    }
    
}



.modal-section.visible{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.enter-input{
    padding: 0.7rem 0.5rem;
    margin: 0.4rem 2.5rem;
    border: 1px solid rgb(219, 214, 214);
    outline: none;
    border-radius: 4px;

}


footer{
    margin-top: 3rem;
    width: 100%;
    min-height: var(--footer_height);
    background-color: var(--complement_color);
    display: flex;
    flex-direction: column;
   
    .head{
        width: 100%;
        display: grid;
        padding: 1.2rem;
        grid-template-columns: repeat(4, 1fr);
        .title{
            color: white;
            font-weight: 500;
            font-size: 0.9rem;
            font-family: 'Inter', sans-serif;
        }

        .f-one{
            .content{
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: space-evenly;
             height: var(--footer_head_height);
             .gridder{
                
                 display: flex;
                 flex-direction: row;
                 align-items: center;
                 img{
                     width: 20px;
                     height: 20px;
                 }
     
                 h3{
                     color: white;
                     font-family: 'Inter', sans-serif;
                     font-size: 1.5rem;
                     margin-left: 0.8rem;
     
                 }
             }
     
             .codebee{
                 padding: 0.9rem;
                display: flex;
                flex-direction: column;
             }
         }
            
         }

       

         .a-list{
            display: flex;
            flex-direction: column;
            height: var(--footer_head_height);
            align-items: center;
            justify-content: center;
         
            .content{
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: start;
                min-height: 50%;
                justify-content: flex-start;
             
               
                a{
                   text-align: start;
                    margin-top: 0.4rem;
                    color:#6e7072;
                    text-decoration: none;
                    font-size: 0.8rem;
                }
            }
         }

         .f-four{
            display: flex;
            flex-direction: column;
            height: var(--footer_head_height);
            align-items: center;
            justify-content: center;

            .content{
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: start;
                min-height: 50%;
                justify-content: flex-start;

                .follow-us{
                    .icon-list{
                        margin-top: 0.4rem;
                        i{
                            color:#6e7072;
                            cursor: pointer;
                            
                        }
                        .end{
                            margin-left: 0.4rem;
                        }
                    }
                }

                .images-by{
                    display: flex;
                    flex-direction: column;
                    margin-top: 1.2rem;
                    p{
                        font-size: 0.8rem;
                        color: white;
                    }
                    img{
                        margin-top: 0.3rem;
                        width: 70px;
                        cursor: pointer;
                    }

                    a{
                        color:#6e7072;
                        font-size: 0.7rem;
                    }
                }
            }

         }
      
       }

    .bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .content{
            display: flex;
            flex-direction: row;

            img{
                width: 70px;
            }

            p{
                font-size: 0.8rem;
                color: #b4b7b8
            }

            .side{
                margin-left: 0.5rem;
            }
        }
    }       
   
}